# CinemaSpot

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinemaspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaspot/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/cinemaspot/data/: Constants.kt
app/src/main/java/com/example/cinemaspot/data/local/: EncryptedPrefsManager.kt
app/src/main/java/com/example/cinemaspot/data/models/: Result.kt  TopRatedMoviesResponse.kt
app/src/main/java/com/example/cinemaspot/data/models/movies/: BelongsToCollection.kt  Dates.kt  DatesX.kt  Genre.kt  MovieDetailsResponse.kt  NowPlayingMoviesResponse.kt  PopularMoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultX.kt  ResultXX.kt  SpokenLanguage.kt  TopRatedMoviesResponse.kt  UpComingMoviesResponse.kt
app/src/main/java/com/example/cinemaspot/data/models/movies/cast/: Cast.kt  Crew.kt  MovieCastResponse.kt
app/src/main/java/com/example/cinemaspot/data/models/movies/coming/: UpComingMoviesResponse.kt
app/src/main/java/com/example/cinemaspot/data/models/movies/details/: BelongsToCollection.kt  Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/cinemaspot/data/models/movies/playing/: NowPlayingMoviesResponse.kt
app/src/main/java/com/example/cinemaspot/data/models/movies/popular/: PopularMoviesResponse.kt
app/src/main/java/com/example/cinemaspot/data/models/movies/reviews/: AuthorDetails.kt  MovieReviewsResponse.kt  ResultXXX.kt
app/src/main/java/com/example/cinemaspot/data/models/movies/top/: TopRatedMoviesResponse.kt
app/src/main/java/com/example/cinemaspot/data/models/user/: LoginRequest.kt  LoginValidationResponse.kt  RequestTokenResponse.kt  SessionResponse.kt
app/src/main/java/com/example/cinemaspot/data/remote/: ApiService.kt
app/src/main/java/com/example/cinemaspot/data/repository/: AuthRepositoryImpl.kt  MyRepositoryImpl.kt
app/src/main/java/com/example/cinemaspot/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/cinemaspot/domain/repository/: AuthRepository.kt  MyRepository.kt
app/src/main/java/com/example/cinemaspot/domain/usecase/: GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetRecentMoviesUseCase.kt  GetUpComingMoviesUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/cinemaspot/ui/: AppRoutes.kt  CustomTabLayout.kt  HomeScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/cinemaspot/ui/common/: CustomTabLayout.kt  HeaderUI.kt
app/src/main/java/com/example/cinemaspot/ui/routes/: AppRoutes.kt  AuthNavigation.kt
app/src/main/java/com/example/cinemaspot/ui/screens/: CommonUI.kt
app/src/main/java/com/example/cinemaspot/ui/screens/auth/: AuthActivity.kt  AuthViewModel.kt  Result.kt
app/src/main/java/com/example/cinemaspot/ui/screens/auth/login/: CustomOutlinedTextField.kt  LoginScreen.kt
app/src/main/java/com/example/cinemaspot/ui/screens/auth/splash/: SplashScreen.kt
app/src/main/java/com/example/cinemaspot/ui/screens/details/: CastTab.kt  DetailsScreen.kt  DetailsViewModel.kt  ReviewsTab.kt
app/src/main/java/com/example/cinemaspot/ui/screens/home/: HomeScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/cinemaspot/ui/screens/wishList/: WishListScreen.kt
app/src/main/java/com/example/cinemaspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  number_five.xml  number_four.xml  number_three.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinemaspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
